{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "types": ["jest", "node"],
    },
    "include": ["src/**/*", "__tests__/**/*"],
    "exclude": ["node_modules", "dist"]
}